tadobot: Client
Module: "lib/client"
Class Client
Hierarchy
Client
Index
Constructors
constructor
Properties
bfmbToken
jayson
messageHandler
messageProcessor
_instance
Accessors
sharedInstance
Methods
connectToBFMB
connectionResponseBFMB
createJaysonClient
getJaysonClient
getMessageHandler
getMessageProcessor
getToken
startClient
welcomeMessage
Constructors
constructor
new Client(): Client
Returns Client
Properties
Private bfmbToken
bfmbToken: string
Private jayson
jayson: any
Private messageHandler
messageHandler: MessageHandler
Private messageProcessor
messageProcessor: MessageProcessor
Static Private _instance
_instance: Client
Accessors
Static sharedInstance
get sharedInstance(): Client
Returns Client
Methods
Private connectToBFMB
connectToBFMB(callback: Function): void
Parameters
callback: Function
Returns void
Private connectionResponseBFMB
connectionResponseBFMB(err: Error, response: any): void
Parameters
err: Error
response: any
Returns void
Private createJaysonClient
createJaysonClient(): void
Returns void
getJaysonClient
getJaysonClient(): any
Returns any
getMessageHandler
getMessageHandler(): MessageHandler
Returns MessageHandler
getMessageProcessor
getMessageProcessor(): MessageProcessor
Returns MessageProcessor
getToken
getToken(): string
Returns string
startClient
startClient(): void
Returns void
Private welcomeMessage
welcomeMessage(): void
Returns void
